### SCAYLE STOREFRONT  ###
### GLOBAL CONFIGURATION ###

### LOCAL DEVELOPMENT ###
HTTPS_KEY=localhost.pem
HTTPS_CERT=localhost.crt

### URLs ###
BASE_URL=http://localhost:3000
NUXT_PUBLIC_CDN_URL='https://{{tenant-space}}.cdn.scayle.cloud/'

# Enable debugging logging during local development
NUXT_PUBLIC_STOREFRONT_LOG_LEVEL=debug

### STOREFRONT CACHE using scayleKv driver ###
SCAYLE_KV_HOST=localhost
SCAYLE_KV_PORT=6379
SCAYLE_KV_BASE=storefront-boilerplate
SCAYLE_KV_USER=
SCAYLE_KV_PASSWORD=
NUXT_STOREFRONT_STORAGE_CACHE_DISABLE_CLUSTER_MODE=true
NUXT_STOREFRONT_STORAGE_SESSION_DISABLE_CLUSTER_MODE=true


### STOREFRONT REDIRECTS ###
NUXT_STOREFRONT_REDIRECTS_ENABLED=true

### SCAYLE STOREFRONT API ###
NUXT_STOREFRONT_SAPI_HOST='https://{{tenant-space}}.storefront.api.scayle.cloud/v1/'
NUXT_STOREFRONT_SAPI_TOKEN=

### SCAYLE AUTHENTICATION (OAUTH) ###
# https://scayle.dev/en/storefront-guide/developer-guide/basic-setup/authentication/
NUXT_STOREFRONT_OAUTH_API_HOST='https://{{tenant-space}}.auth.scayle.cloud'
NUXT_STOREFRONT_OAUTH_CLIENT_ID=
NUXT_STOREFRONT_OAUTH_CLIENT_SECRET=

### BEGIN STORE-SPECIFIC CONFIGURATION ###
# This section can be copied and repeated for every shop that should be configured!
# NOTE: Replace {UNIQUE_IDENTIFIER} with your actual shopId or your locale value (e.g. EN_US or DE_DE).
# The used UNIQUE_IDENTIFIER needs to be equal to the key ( [shop.locale] or [shop.shopId] ) set of the shops.reduce function
# in config/storefront.ts
# NOTE: We recommend to use the shopId as {UNIQUE_IDENTIFIER}!
# Example if `[shop.locale]` is used -> Overridable environment variable: NUXT_STOREFRONT_SHOPS_EN_US_CHECKOUT_USER.
# Example if `[shop.shopId]` is used -> Overridable environment variable: NUXT_STOREFRONT_SHOPS_1001_CHECKOUT_USER.
NUXT_STOREFRONT_SHOPS_{UNIQUE_IDENTIFIER}_CHECKOUT_USER=
NUXT_STOREFRONT_SHOPS_{UNIQUE_IDENTIFIER}_CHECKOUT_TOKEN=
NUXT_STOREFRONT_SHOPS_{UNIQUE_IDENTIFIER}_CHECKOUT_SECRET=
NUXT_STOREFRONT_SHOPS_{UNIQUE_IDENTIFIER}_CHECKOUT_HOST='https://{{tenant-space}}.checkout.api.scayle.cloud'

NUXT_STOREFRONT_SHOPS_{UNIQUE_IDENTIFIER}_DOMAIN=
# When using different domains, make sure to also set the domain for nuxt-i18n
NUXT_PUBLIC_I18N_LOCALES_{CODE}_DOMAIN=

NUXT_STOREFRONT_SHOPS_{UNIQUE_IDENTIFIER}_STORE_CAMPAIGN_KEYWORD=

NUXT_STOREFRONT_SHOPS_{UNIQUE_IDENTIFIER}_IS_LOWEST_PREVIOUS_PRICE_ACTIVE=false
### END STORE-SPECIFIC CONFIGURATION ###

### GOOGLE TAG MANAGER ###
NUXT_PUBLIC_GTM_ID='GTM-123'
NUXT_PUBLIC_GTM_DEBUG=true

### STOREFRONT-CMS ###
# Use "Scayle" as a default provider
CMS_PROVIDER=scayle

### STOREFRONT-CMS: STORYBLOK ###
# Use either StorefrontCMS: Storyblok or StorefrontCMS: Contentful environment variables
# Parallel setup is not supported!
NUXT_PUBLIC_CMS_ACCESS_TOKEN=
NUXT_PUBLIC_CMS_SPACE=
NUXT_PUBLIC_CMS_LOCATION=eu

### STOREFRONT-CMS: CONTENTFUL ###
# Use either StorefrontCMS: Storyblok or StorefrontCMS: Contentful environment variables
# Parallel setup is not supported!
# NUXT_PUBLIC_CMS_HOST defaults to "cdn.contentful.com"
# NUXT_PUBLIC_CMS_HOST=
# NUXT_PUBLIC_CMS_ACCESS_TOKEN=
# NUXT_PUBLIC_CMS_PREVIEW_HOST defaults to "preview.contentful.com"
# NUXT_PUBLIC_CMS_PREVIEW_HOST=
# NUXT_PUBLIC_CMS_PREVIEW_TOKEN=
# NUXT_PUBLIC_CMS_SPACE=

### BUILDTIME ###
DOMAIN_DEFAULT=localhost
PAGE_CACHE_DISABLED=false
NUXT_DEBUGGING_ENABLED=false
CONFIG_LOG_BUILD_ENABLED=false
CONFIG_LOG_RUNTIME_ENABLED=false
CONFIG_LOG_PRETTIER_ENABLED=false
OTEL_ENABLED=true

### ADDON: OMNICHANNEL ###
NUXT_OMNICHANNEL_API_HOST=
NUXT_OMNICHANNEL_API_TOKEN=

### GOOGLE MAPS ###
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=

### ADDON: SUBSCRIPTION ###
NUXT_PUBLIC_SUBSCRIPTION_OVERVIEW_WEB_HOST=
NUXT_PUBLIC_SUBSCRIPTION_CANCELLATION_WEB_HOST=
NUXT_PUBLIC_SUBSCRIPTION_API_URL=

### OPENTELEMETRY ###
# https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/#general-sdk-configuration
OTEL_SERVICE_NAME=storefront-boilerplate

### [E2E] PLAYWRIGHT -> TESTRAIL INTEGRATION ###
TESTRAIL_HOST=
TESTRAIL_USERNAME=
TESTRAIL_PASSWORD=
TESTRAIL_PROJECT_ID=
TESTRAIL_SUITE_ID=
TESTRAIL_RUN_NAME=
TESTRAIL_RUN_ID=

### PLAYWRIGHT E2E TEST USERS ###
# As a prerequisite to successfully run the any end-to-end test that requires user authentication, the following environment variables should be set:
# Dedicated test user for Chromium in tests that are prone to conflicts (e.g. adding product to Basket in parallel for all browsers).
# This user is also used as a default test user across the Storefront Boilerplate end-to-end tests suite.
TEST_USER_EMAIL1=
# Dedicated test user for desktop Firefox.
TEST_USER_EMAIL2=
# Dedicated test user for desktop Webkit (Safari).
TEST_USER_EMAIL3=
# Dedicated test user for mobile Chrome.
TEST_USER_EMAIL4=
# Dedicated test user for mobile Webkit (Safari).
TEST_USER_EMAIL5=
# Test user with no orders placed. Used to verify Orders page empty state.
TEST_USER_NO_ORDERS=
# Password (the same for all test users listed above).
TEST_USER_PASSWORD=
# Password used for test that verifies user authentication with wrong credentials.
TEST_USER_WRONG_PASSWORD=
# Test user used to verify Registration process for guest user.
TEST_USER_GUEST=

### PLAYWRIGHT E2E SEARCH TERMS ###
# As a prerequisite to successfully run the Search end-to-end tests, the following environment variables should be set.
# Search term that doesn't match any category name, so the search suggestions are not shown, e.g. some product brand.
E2E_SEARCH_TERM_PRODUCT=
# Search term that fully or partially matches category name, e.g. "shirt" or "shirts".
E2E_SEARCH_TERM_CATEGORY_SUGGESTION=
# Search term that matches exact product ID, e.g. 123456.
E2E_SEARCH_EXACT_PRODUCT_ID=
# Descriptive search term that returns search suggestion tags in search suggestions list, e.g. "Black shoes size 44".
E2E_SEARCH_TAGS=
# Search term that fully or partially matches a (content) page, e.g. "faq" or "support".
E2E_SEARCH_PAGE=
# Search term that matches the exact product reference key, e.g. "123-ref-key".
E2E_SEARCH_REFERENCE_KEY=

### VIEWPORT SIZE FOR MOBILE OR DESKTOP LIGHTHOUSE AUDITS IN PIXELS (EXAMPLE VALUES: 390 OR 1440)
LIGHTHOUSE_VIEWPORT_SIZE=

# URL path for PLP Lighthouse audit
LIGHTHOUSE_PLP_PATH=

# URL path for PDP Lighthouse audit
LIGHTHOUSE_PDP_PATH=
